# Stock_Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/spring/: Main.java
src/main/java/com/spring/config/: AppConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/spring/consumer/: TradeConsumer.java
src/main/java/com/spring/controller/: PortfolioController.java  StockController.java  TradeController.java  UpdateStocksController.java  UserController.java
src/main/java/com/spring/dto/: CreateUserRequestDTO.java  PortfolioResponseDTO.java  StockDetailsDTO.java  TradeRequestDTO.java
src/main/java/com/spring/entity/: Stock.java  Trade.java  TradeType.java  User.java  UserHolding.java
src/main/java/com/spring/producer/: TradeProducer.java
src/main/java/com/spring/repository/: StockRepository.java  TradeRepository.java  UserHoldingRepository.java  UserRepository.java
src/main/java/com/spring/service/: CloseMarketService.java  PortfolioService.java  StockService.java  TradeService.java  UpdateStocksService.java  UserService.java
src/main/java/com/spring/service/impl/: CloseMarketServiceImpl.java  PortfolioServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java  UpdateStocksServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/util/: CSVParserUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/controller/: UserControllerTest.java
src/test/java/com/spring/repository/: UserRepositoryTest.java
src/test/java/com/spring/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/spring/util/: CSVParserUtilTest.java
